/*
 *= require formtastic
 *= require formtastic-bootstrap
 *= require jquery.ui.core
 *= require jquery.ui.theme
 *= require jquery.ui.datepicker
 *= require dataTables/bootstrap/3/jquery.dataTables.bootstrap
 *= require bootstrap_and_overrides
 *= require_self
*/

/* style record public status */
.publish-status{
  display: inline-block;
  padding: 4px 8px;
  color: #3d3d3d;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  -khtml-border-radius: 5px;   
  &.public{
    background-color: #a8d2b8;
  }
  &.not-public{
    background-color: #e1919f;
  }
  &.small-status{
    font-size: 12px;
    padding: 2px 4px;
  }
}

/* make bootstrap button link color stay white */
a.btn, a.btn:visited {
  color: #000 !important;
}
a.btn-primary, a.btn-primary:visited, a.btn-info, a.btn-info:visited, a.btn-success, a.btn-success:visited,
a.btn-warning, a.btn-warning:visited, a.btn-danger, a.btn-danger:visited, a.btn-inverse, a.btn-inverse:visited {
  color: #fff !important;
}

/* multilanguage form styles */
div#form-en {
  background-color:#ddd;
  padding: 0.5em;
  margin-bottom: 0.5em;
}

div#form-ka {
  background-color:#999;
  padding: 0.5em;
  margin-bottom: 0.5em;
}

/* error message styling */
.errorExplanation{
  padding: 0.8em;
  margin-bottom: 1em;
  border: 2px solid #ddd;
  background: #F2DEDE;
  color: #B94A48;
  border: 1px solid #EED3D7;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  h2{
    color: #B94A48 !important;
  }

  a{
    color: #B94A48;
  }
}




/* nested form styles */
#nested_form_container {
  margin: 0.5em 0;
  padding: 1em;
  background-color: #ddd;
  
  .nested_form_item {
    background-color: #eee;
    padding: 0.5em 1em;
  }
}


.formtastic input
{
  padding:4px 14px !important;
  font-size:14px !important;
  box-sizing:content-box;
}


/* fix styles when using tinymce */
.tinymce_format{
  ul, ol, ul ul, ol ol,
  ul ol, ol ul {
    padding-left: 2em;
  }

  ul li {
    list-style-type:disc;
    line-height: 1.5;
  }
  ol li {
    list-style-type:decimal;
    line-height: 1.5;
  }
}