@import "variables.css.less";

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.row {
  .clearfix();
  .col-left{
    display:table-cell;
    vertical-align:top;
    border-right:1px solid #d7e0e7;
  }
  .col-right{
    min-width:300px;
    display:table-cell;
    vertical-align:top;
  }

}

.api, .tinymce_format, .mce-content-body {
  margin:0px 0px 0px 0px;
  padding-bottom:20px;
  display:table;
  border-collapse: separate;
  border-spacing:10px 0px;
  p
  {
    font-family:oxygen;
    font-size:16px;
    color:#7b8483;
    line-height:23px;
    margin:5px 0px;
    padding:0px;
  }
  h2{
    font-family:'oxygen-b';
    font-size: 17px;
    color: #515151;
    
  }
  h3{
    font-family:'oxygen-b';
    font-size: 17px;
    color: #515151;
  }
  .url
  { 
    border:1px solid #c1c8ce;
    background-color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-family:oxygen;
    font-size:16px;
    color:#5f5f5f;
    a
    {
      font-family:oxygen;
      font-size:16px;
      color:#5f5f5f;
    }
  }
  ul.list-unstyled {
    padding:0px 0px 0px 0.5em;
    margin:0px;
    li {
      font-family:'oxygen';
      font-size: 16px;
      color:#848484;
      list-style: none;
      line-height: 24px;
    }
  }
  .version-links{
    h3{
      span{
        font-size: 13px;
        font-style: italic;
        padding-left: 10px;
      }
    }
    ul{
      list-style: none;
      padding-left: 0.25em;
      margin:-10px 0 0;
      li { 
        list-style: none;
        padding-left: 2em; 
        text-indent: -.7em;
        line-height: 1;

        &:before {
          content: "\2022";
          color: #f88600;
          font-size: 1.5em;
          line-height: 1em;
          padding-right: .25em;
          position: relative;
          top: .15em;
        }
      }
    }    
    a{
      font-family:'oxygen';
      font-size: 15px;
      color:#f88600;
      text-decoration:none;
    }
  }
  .documentation-links{
    .box
    {
      background-color: #f1f3f3;      
      padding:20px;
    }
    h2.title
    {
      padding: 0px 30px 4px 0px;
      border-bottom: 1px solid #b8c0c6;
      display: inline-block;
      margin:0px 0px 10px 0px;
    }
    h2 a{
      color: #898989;
      font-family:oxygen;
      font-size:17px;
      text-decoration:underline;
    }
    a{
      color: #898989;
      font-family:oxygen;
      font-size:15px;
      text-decoration:none;
    }
     li:before {
          content: "\2022";
          color: #f88600;
          font-size: 1.5em;
          line-height: 1em;
          padding-right: .25em;
          position: relative;
          top: .15em;
        }
  }
  #api-dates{
    margin-bottom: 10px;
    text-align:left;
    span{
      padding: 13px 13px;
      color: #7b8483;
      font-family:'oxygen';
      font-size:14px;
      line-height:22px;
    }
  }

  table.table{
    margin: 0;
    border-collapse:collapse;
    th, td {
      background-color: #fff;
      padding: 13px 23px;
      border:1px solid #c1c8ce;
      color: #5f5f5f;
      font-family:'oxygen';
      font-size:14px;
      line-height:22px;
      vertical-align:top;
      a
      {
        text-decoration:underline;
        color: #5f5f5f;
        font-family:'oxygen';
        font-size:14px;
      }
    }
    thead th{
      color: #5f5f5f;
      font-family:'oxygen-b';
      font-size:15px;
      text-align:left;
    }
    tbody tr td:first-of-type{
      color: #5f5f5f;
      font-family:'oxygen-b';
      font-size:14px;
    }
  }
}

.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
  color: #7b8483 !important;
}