/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.

 * require formtastic
 * require formtastic-bootstrap
 *= require jquery.ui.core
 *= require jquery.ui.theme
 *= require jquery.ui.datepicker
 * require dataTables/bootstrap/3/jquery.dataTables.bootstrap
 * require_tree .
 * require vendor
 
 * require bootstrap_and_overrides
 * require bootstrap-select.min
 *= require select2
 *= require_self
 *= require root
*/
@font-face {
    font-family: "glober-sb";    
    src: url( '/assets/fonts/glober_sb.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "glober-t";    
    src: url( '/assets/fonts/glober_t.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "oxygen";    
    src: url( '/assets/fonts/oxygen.otf') format("opentype");         
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "oxygen-b";    
    src: url( '/assets/fonts/oxygen_b.otf') format("opentype");         
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "oxygen-bi";    
    src: url( '/assets/fonts/oxygen_bi.otf') format("opentype");         
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "dejavusans-el";    
    src: url( '/assets/fonts/dejavusans_el.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "dejavusans";    
    src: url( '/assets/fonts/dejavusans_r.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "dejavusans-b";    
    src: url( '/assets/fonts/dejavusans_b.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "dejavusans-bi";    
    src: url( '/assets/fonts/dejavusans_bi.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
/* clear floats */
.clearfix:after, .clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
* html .clearfix, * html .clear             		{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .clear { zoom: 1; } /* IE7 */


/* so ie will display the correct color background */
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
	filter: none; 
}

